<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="bootstrap.min.css">
 </head>
<body>
<div class="container">
  <h1>My First Bootstrap Page</h1>
  <p>bootstarp is a framework</p> 
  <p>class is predefined.</p> 
  <button type="button" class="btn btn-primary btn-lg">Primary</button>          
	<ul class="list-inline">
    <li><a href="#">Home</a></li>
    <li><a href="#">Private</a></li>
    <li><a href="#">Pictures</a></li>
    <li class="active">Vacation</li>        
  </ul>
  <div class="row">
  <div class="col-md-6">
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio deleniti labore, dicta explicabo!</p>
  </div>
  <div class="col-md-6">
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus excepturi, ducimus voluptatem iste.</p>
  </div>
  </div>
  <div class="row">
  <div class="col-md-9 col-md-push-3">
  	<p>hello</p>
  </div>
  <div class="col-md-3 col-md-pull-9">
  	<p>hi</p>
  </div>
</div>
  <div class="radio">
  <label class="radio-inline"><input type="radio" name="optradio">Option 1</label>
  <label class="radio-inline"><input type="radio" name="optradio">Option 2</label>
  </div>
  <div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>
  </div>
</body>
</html>
